# wookler-server

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/wookler/common/: App.java
common/src/main/java/com/wookler/core/persistence/: AbstractEntity.java  AttributeReflection.java  CustomFieldDataHandler.java  EnumPrimitives.java  EnumRefereceType.java  ReferenceReflection.java  ReflectionUtils.java
common/src/main/java/com/wookler/entities/interactions/: Activity.java  EnumUserActivity.java
common/src/main/java/com/wookler/entities/media/: Media.java  RatedEntity.java  Sequence.java
common/src/main/java/com/wookler/entities/users/: Contribution.java  Notification.java  Profile.java
common/src/main/java/com/wookler/utils/: EnumParamType.java  InstanceParam.java  KeyValuePair.java  ListParam.java  ValueParam.java
common/src/test/java/com/wookler/common/: AppTest.java
core/: .import.media.sh.swp  .package.sh.swp  import.media.sh  package.sh  pom.xml  runserver.sh
core/src/main/java/: logback-debug.xml  logback-test.xml
core/src/main/java/com/wookler/core/: EnumInstanceState.java  Env.java  InitializedHandle.java
core/src/main/java/com/wookler/core/config/: wookler-server.xml
core/src/main/java/com/wookler/core/persistence/: AbstractEntity.java  AbstractPersister.java  Attribute.java  AttributeNotFoundException.java  AttributeReflection.java  CSVPersister.java  CustomFieldDataHandler.java  DataImport.java  DataManager.java  Entity.java  EnumEntityState.java  EnumPersisterState.java  Reference.java  ReferenceReflection.java  ReflectionUtils.java
core/src/main/java/com/wookler/core/persistence/csv/: CSVPersister.java  EnumImportFormat.java
core/src/main/java/com/wookler/core/persistence/db/: AbstractDbPersister.java  DBVersion.java  H2DbPersister.java  SQLDataType.java  SqlConditionTransformer.java
core/src/main/java/com/wookler/core/persistence/handlers/: DateHandler.java  StringArrayConvertor.java  StringArrayHandler.java
core/src/main/java/com/wookler/core/persistence/query/: AbstractCondition.java  AbstractConditionPredicate.java  ColumnConditionPredicate.java  ConditionMatcher.java  ConditionTransformer.java  EntityListSorter.java  EnumConditionType.java  EnumOperator.java  EnumSortOrder.java  FilterCondition.java  FilterConditionParser.java  Query.java  SimpleDbQuery.java  SimpleFilterQuery.java  SortColumn.java  ValueConditionPredicate.java
core/src/main/java/com/wookler/entities/: Creative.java  EnumMediaType.java  EnumVideoSource.java  Media.java  ProductHistory.java  Sequence.java  Tag.java  VideoMedia.java
core/src/main/java/com/wookler/entities/interactions/: EnumUserActivity.java
core/src/main/java/com/wookler/entities/interactions/stream/: ActivityObject.java  ActivityStream.java  ActivityTarget.java  Actor.java  EnumActivityVerbs.java
core/src/main/java/com/wookler/entities/media/: Creative.java  EnumEntityType.java  EnumMediaType.java  EnumVideoSource.java  ProductHistory.java  Tag.java  UserRating.java  VideoMedia.java
core/src/main/java/com/wookler/entities/users/: Contribution.java  EnumContributionType.java  EnumPublicationState.java  Notification.java  Profile.java  Subscription.java
core/src/main/java/com/wookler/server/: JettyServer.java  ServerConfig.java  SessionCache.java
core/src/main/java/com/wookler/services/: EntityDef.java  EnumResponseState.java  PropertyDef.java  WooklerCoreMediaServices.java  WooklerCoreServices.java  WooklerCoreUserServices.java  WooklerCrudServices.java  WooklerDataImport.java  WooklerInteractionServices.java  WooklerMediaCrudServices.java  WooklerResponse.java  WooklerUserCrudServices.java
core/src/main/java/com/wookler/test/: AdHocTest.java
core/src/main/java/com/wookler/utils/: AbstractParam.java  DateUtils.java  FileUtils.java  LogUtils.java  XMLUtils.java
core/src/main/java/config/: local.properties  wookler-server.xml
core/src/test/docs/: json-test-input.txt
core/src/test/java/: logback-test.xml
core/src/test/java/com/wookler/core/data/: Test_Env.java  param-test-config.xml
core/src/test/java/com/wookler/core/persistence/: Test_DataImport.java  Test_DataManager.java
core/src/test/java/com/wookler/core/persistence/query/: DummyEntitiesData.java  Test_ConditionMatcher.java  Test_EntityListSorter.java  Test_FilterConditionParser.java  Test_SimpleDbQuery.java  Test_SimpleFilterQuery.java
core/src/test/java/com/wookler/core/persistence/query/test/: ReferenceL1.java  ReferenceL2.java  ReferenceRoot.java
core/src/test/java/com/wookler/core/persistence/test/: Test_DataImport.java  Test_DataManager.java  Test_SimpleDbQuery.java
core/src/test/java/com/wookler/core/test/: Config.java
core/src/test/java/com/wookler/core/utils/: AdHocTest.java  AdHocTests.java  InputWait.java  RegexTest.java  Test_Param.java
core/src/test/resources/: h2-db-setup.xml  json-test-input.txt  wookler-server.xml
core/src/test/resources/config/: h2-media-setup.xml  h2-users-setup.xml  wookler-server.xml
model/: pom.xml
model/src/main/java/com/wookler/entities/interactions/: Activity.java
model/src/main/java/com/wookler/entities/media/: Creative.java  EnumTagSource.java  Media.java  ProductHistory.java  ProductView.java  RatedEntity.java  Sequence.java  Tag.java  UserRating.java  VideoMedia.java
model/src/main/java/com/wookler/entities/users/: Contribution.java  EnumContribState.java  EnumUserAuthSource.java  Notification.java  Profile.java  Subscription.java
web/: pom.xml
web/src/main/demo/com/wookler/demo/struts/: WelcomeAction.java
web/src/main/webapp/: index.html
